Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.corrosion;singleton:=true
Bundle-Version: 1.2.1.qualifier
Automatic-Module-Name: org.eclipse.corrosion
Bundle-Activator: org.eclipse.corrosion.CorrosionPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.contenttype,
 org.eclipse.ui.genericeditor;bundle-version="1.0.1",
 org.eclipse.ui,
 org.eclipse.lsp4e;bundle-version="0.9.0",
 org.eclipse.tm4e.core,
 org.eclipse.tm4e.ui,
 org.eclipse.core.runtime;bundle-version="3.22.0",
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.core,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.tm4e.languageconfiguration,
 org.eclipse.compare;resolution:=optional,
 org.eclipse.core.filesystem,
 org.eclipse.unittest.ui;bundle-version="0.1.0",
 org.eclipse.ecf;bundle-version="3.9.0",
 org.eclipse.ecf.filetransfer;bundle-version="5.1.0",
 org.eclipse.ecf.provider.filetransfer;bundle-version="1.0.0",
 org.apache.commons.compress;bundle-version="1.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.corrosion;x-friends:="org.eclipse.corrosion.tests",
 org.eclipse.corrosion.edit;x-friends:="org.eclipse.corrosion.tests",
 org.eclipse.corrosion.extensions;x-friends:="org.eclipse.corrosion.tests",
 org.eclipse.corrosion.run;x-friends:="org.eclipse.corrosion.tests",
 org.eclipse.corrosion.debug;x-friends:="org.eclipse.corrosion.tests",
 org.eclipse.corrosion.snippet;x-friends:="org.eclipse.corrosion.tests",
 org.eclipse.corrosion.wizards.export;x-friends:="org.eclipse.corrosion.tests",
 org.eclipse.corrosion.wizards.newproject;x-friends:="org.eclipse.corrosion.tests"
