# corrosion

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  Jenkinsfile  LICENSE  NOTICE.md  README.md  RELEASE_NOTES.md  pom.xml  update-mvnw  update-mvnw.bat
org.eclipse.corrosion/: .gitignore  .project  build.properties  plugin.xml  pom.xml
org.eclipse.corrosion.tests/: .gitignore  .project  about.html  build.properties  pom.xml
org.eclipse.corrosion.tests/OSGI-INF/l10n/: bundle.properties
org.eclipse.corrosion.tests/projects/basic/: Cargo.toml
org.eclipse.corrosion.tests/projects/basic_errors/src/: main.rs
org.eclipse.corrosion.tests/src/org/eclipse/corrosion/launch/: CargoArgsTest.java  RLSRunCommandTest.java
org.eclipse.corrosion.tests/src/org/eclipse/corrosion/tests/: AbstractCorrosionTest.java  AllTests.java  TestBuilder.java  TestDebugConfiguration.java  TestErrorLineMatcher.java  TestExportCargoProjectWizard.java  TestIDEIntegration.java  TestLSPExtensions.java  TestLSPIntegration.java  TestNewCargoProjectWizard.java  TestPerspective.java  TestRunConfiguration.java  TestRustAnalyzerDownload.java  TestSnippetContentAssistProcessor.java  TestSyntaxHighlighting.java  TestTemplateContentAssist.java
org.eclipse.corrosion/OSGI-INF/: org.eclipse.corrosion.edit.FormatOnSave.xml
org.eclipse.corrosion/OSGI-INF/l10n/: bundle.properties
org.eclipse.corrosion/grammar/: Rust.tmLanguage  TOML.tmLanguage  rust.tmLanguage.json
org.eclipse.corrosion/language-configurations/: language-configuration.json
org.eclipse.corrosion/scripts/: rustup.sh
org.eclipse.corrosion/snippets/: rust.json
org.eclipse.corrosion/src/org/eclipse/corrosion/: CargoProjectTester.java  CommandJob.java  CorrosionPlugin.java  CorrosionPreferenceInitializer.java  CorrosionPreferencePage.java  ErrorLineMatcher.java  Messages.java  RLSClientImplementation.java  RLSServerInterface.java  RLSStreamConnectionProvider.java  RustGDBLaunchWrapper.java  RustManager.java  RustPerspective.java  TextEditorPreferencePage.java  messages.properties
org.eclipse.corrosion/src/org/eclipse/corrosion/builder/: AddCargoBuilder.java  IncrementalCargoBuilder.java  RemoveCargoBuilder.java  TestCargoBuilderEnabled.java
org.eclipse.corrosion/src/org/eclipse/corrosion/cargo/core/: CLIOption.java  CargoProjectTester.java  CargoTools.java
org.eclipse.corrosion/src/org/eclipse/corrosion/cargo/ui/: OptionLabelProvider.java  OptionSelector.java
org.eclipse.corrosion/src/org/eclipse/corrosion/debug/: DebugPreferencePage.java  DebugUtil.java  RustDebugDelegate.java  RustDebugTab.java  RustDebugTabGroup.java  RustGDBLaunchWrapper.java  SourceLookupDirector.java  ToggleBreakpointAdapter.java  ToggleBreakpointsTargetFactory.java
org.eclipse.corrosion/src/org/eclipse/corrosion/edit/: CorrosionContextType.java  FormatOnSave.java  RLSClientImplementation.java  RLSServerInterface.java  RLSStreamConnectionProvider.java  RustTemplatePreferencePage.java  SaveActionsPreferencePage.java  TemplateContentAssistProcessor.java  TemplateHelper.java  TextEditorPreferencePage.java
org.eclipse.corrosion/src/org/eclipse/corrosion/extensions/: Implementations.java  ImplementationsSearchQuery.java  ProgressIndicatorJob.java  ProgressParams.java
org.eclipse.corrosion/src/org/eclipse/corrosion/launch/: CargoArgs.java  LaunchHandler.java  RLSRunCommand.java  RustLaunchDelegateTools.java
org.eclipse.corrosion/src/org/eclipse/corrosion/resources/: FileRelevance.java  LocationAdapter.java  PathCanonicalizationStrategy.java  ResourceLookup.java  ResourceLookupTree.java
org.eclipse.corrosion/src/org/eclipse/corrosion/run/: CargoRunDelegate.java  CargoRunTab.java  CargoRunTabGroup.java
org.eclipse.corrosion/src/org/eclipse/corrosion/snippet/: Snippet.java  SnippetContentAssistProcessor.java
org.eclipse.corrosion/src/org/eclipse/corrosion/sourcelookup/: CargoAbsolutePathSourceContainer.java  CargoAbsolutePathSourceContainerType.java  CargoCommonSourceLookupDirector.java  CargoProjectSourceContainer.java  CargoProjectSourceContainerType.java  CargoSourceLookupDirector.java  CargoSourceLookupMessages.java  CargoSourceLookupMessages.properties  CargoSourceLookupParticipant.java  CargoSourcePathComputerDelegate.java  CargoSourceUtils.java  ICargoSourceLocation.java  IProjectSourceLocation.java
org.eclipse.corrosion/src/org/eclipse/corrosion/test/: CargoTestDelegate.java  CargoTestRunnerClient.java  CargoTestTab.java  CargoTestTabGroup.java  CargoTestViewSupport.java  TestViewSupport.java
org.eclipse.corrosion/src/org/eclipse/corrosion/test/actions/: ActionsMessages.java  ActionsMessages.properties  OpenEditorAtLineAction.java  OpenTestAction.java
org.eclipse.corrosion/src/org/eclipse/corrosion/ui/: InputComponent.java  OptionalDefaultInputComponent.java
org.eclipse.corrosion/src/org/eclipse/corrosion/ui/cargo/: OptionLabelProvider.java  OptionSelector.java
org.eclipse.redox/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.redox/grammar/: Rust.tmLanguage  TOML.tmLanguage
org.eclipse.redox/src/org/eclipse/redox/: CargoProjectTester.java  RLSClientImplementation.java  RLSServerInterface.java  RLSStreamConnectionProvider.java  RedoxPlugin.java  RedoxPreferenceInitializer.java  RedoxPreferencePage.java  RustManager.java  RustPerspective.java
org.eclipse.redox/src/org/eclipse/redox/builder/: AddCargoBuilder.java  IncrementalCargoBuilder.java  RemoveCargoBuilder.java  TestCargoBuilderEnabled.java
org.eclipse.redox/src/org/eclipse/redox/debug/: RustDebugDelegate.java  RustDebugTab.java  RustDebugTabGroup.java  SourceLookupDirector.java  ToggleBreakpointAdapter.java  ToggleBreakpointsTargetFactory.java
org.eclipse.redox/src/org/eclipse/redox/extensions/: Implementations.java  ImplementationsSearchQuery.java
org.eclipse.redox/src/org/eclipse/redox/run/: CargoRunDelegate.java  CargoRunTab.java  CargoRunTabGroup.java
org.eclipse.redox/src/org/eclipse/redox/snippet/: Snippet.java  SnippetContentAssistProcessor.java
repository/: .gitignore  category.xml  corrosion.product  index.html  p2.inf  pom.xml
site/: .project  (+2 more)
(+63 files in other folders)
