Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rust edition in Eclipse IDE
Bundle-SymbolicName: org.eclipse.redox;singleton:=true
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: org.eclipse.redox
Bundle-Activator: org.eclipse.redox.RedoxPlugin
Bundle-Vendor: Red Hat Inc.
Require-Bundle: org.eclipse.core.contenttype,
 org.eclipse.ui.genericeditor;bundle-version="1.0.1",
 org.eclipse.ui,
 org.eclipse.lsp4e;bundle-version="0.1.0",
 org.eclipse.tm4e.core,
 org.eclipse.tm4e.ui,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.redox.wizards.newCargo;x-friends:="org.eclipse.redox.tests"
