<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2021 Eclipse Foundation and others.

  This program and the accompanying materials are made
  available under the terms of the Eclipse Public License 2.0
  which is available at https://www.eclipse.org/legal/epl-2.0/

  SPDX-License-Identifier: EPL-2.0

  Contributors:
    EclipseSource - ongoing development
    Mikael Barbero (Eclipse Foundation) - clean-up and parent factorization
    Mickael Istria (Red Hat Inc.) - Variations for Rust
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.corrosion</groupId>
		<artifactId>parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.corrosion.product</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
 		<plugins>
 			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals><goal>parse-version</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- Do not include execution environment units, so we're sure JustJ is used -->
					<executionEnvironment>none</executionEnvironment>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.platform.ide</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.eclipse.corrosion.product.branding</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
					<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<formats>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
						<win32>zip</win32>
					</formats>
					<products>
						<product>
							<id>org.eclipse.corrosion.product</id>
							<rootFolder>eclipse</rootFolder>
							<rootFolders>
								<macosx>Eclipse.app</macosx>
							</rootFolders>
							<archiveFileName>eclipseide-rust-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</archiveFileName>
						</product>
					</products>
					<profile>CorrosionIDE</profile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-gpg-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>pgpsigner</id>
								<goals>
									<goal>sign-p2-artifacts</goal>
								</goals>
								<configuration>
									<signer>bc</signer>
									<keyname>19C6F458E5758349</keyname>
									<skipIfJarsigned>false</skipIfJarsigned>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>justj</id>
			<url>https://download.eclipse.org/justj/jres/latest</url>
			<layout>p2</layout>
		</repository>
	</repositories>

</project>
