###############################################################################
# Copyright (c) 2000, 2021 IBM Corporation and others.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# Contributors:
#     IBM Corporation - initial API and implementation
#     Red Hat Inc. - Variations for Rust
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
#
# Do not translate any values surrounded by {}

blurb=Eclipse IDE for Rust Developers\n\
\n\
(c) Copyright Eclipse contributors and others 2000, 2021.  All rights reserved.\n\
Visit https://www.eclipse.org/corrosion/\n\
