bin.includes = META-INF/,\
               about.ini,\
               about.properties,\
               eclipse16.png,\
               eclipse16@2x.png,\
               eclipse32.png,\
               eclipse32@2x.png,\
               eclipse48.png,\
               eclipse48@2x.png,\
               eclipse256.png,\
               eclipse256@2x.png,\
               eclipse_lg.png,\
               eclipse_lg@2x.png,\
               plugin_customization.ini,\
               plugin.properties,\
               plugin.xml
