<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="corrosion" sequenceNumber="4">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ui.tests.harness" version="0.0.0"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.11milestones/S-4.11RC2-201903070500/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.lsp4e" version="0.0.0"/>
<unit id="org.eclipse.cdt.debug.core" version="0.0.0"/>
<unit id="org.eclipse.cdt.core" version="0.0.0"/>
<unit id="org.eclipse.cdt.launch" version="0.0.0"/>
<unit id="org.eclipse.cdt.dsf.gdb" version="0.0.0"/>
<unit id="org.eclipse.cdt.dsf.gdb.ui" version="0.0.0"/>
<unit id="org.eclipse.cdt.dsf" version="0.0.0"/>
<unit id="org.eclipse.cdt.native.feature.group" version="0.0.0"/>
<unit id="org.eclipse.launchbar.core" version="0.0.0"/>
<unit id="org.eclipse.tm.terminal.control" version="0.0.0"/>
<unit id="org.eclipse.jface.text" version="0.0.0"/>
<unit id="org.eclipse.jdt.annotation" version="0.0.0"/>
<unit id="org.eclipse.platform.ide" version="0.0.0"/>
<unit id="org.eclipse.ui.genericeditor" version="0.0.0"/>
<unit id="org.junit" version="0.0.0"/>
<unit id="org.apache.commons.io" version="0.0.0"/>
<unit id="com.google.gson" version="0.0.0"/>
<unit id="tm-feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/staging/2019-03/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/cbi/updates/license/"/>
</location>
</locations>
</target>