<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.corrosion</artifactId>
	<parent>
		<groupId>org.eclipse.corrosion</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<packaging>eclipse-plugin</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>fetch-rust-grammar</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/defuz/sublimate/5c782e6fcd7942e05716143296ae0e928182456e/packages/Rust/Rust.tmLanguage</url>
							<outputDirectory>${project.basedir}/grammar</outputDirectory>
							<skipCache>true</skipCache>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>fetch-toml-grammar</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/textmate/toml.tmbundle/37c532ae892d2af2da76e05918af673efc1111a6/Syntaxes/TOML.tmLanguage</url>
							<outputDirectory>${project.basedir}/grammar</outputDirectory>
							<skipCache>true</skipCache>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
					<execution>
						<id>fetch-rustup-install-script</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/rust-lang-nursery/rustup.rs/d93c1c83994ae6046a3d9fc0b8f88aed99bacab9/rustup-init.sh</url>
							<outputDirectory>${project.basedir}/scripts</outputDirectory>
							<skipCache>true</skipCache>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<jgit.ignore>pom.xml,grammar,scripts</jgit.ignore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
